var a=prompt("Введите рост 1-го человека")
var b=prompt("Введите рост 2-го человека")
var c=prompt("Введите рост 3-го человека")
if ((a>100)&&(a<200)&&(b>100)&&(b<200)&&(c>100)&&(c<200))
{
	if ((a==b)&&(b==c))  {
	alert("Рост данных персон совпадает")
	}else{
		alert("Рост данных личностей индивидуален")
		}
}else {
	alert("Введите рост людей более 100см и менее 200см!!!")
}